[program:influxdb]
command=/opt/influxdb-1.1.1-1/usr/bin/influxd --config /opt/influxdb-1.1.1-1/etc/influxdb/influx-waves.conf
autostart=true
autorestart=true
priority=1
startsecs=20
startretries=1
redirect_stderr=false
stdout_logfile=/var/log/influxdb/influxdb-out
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_events_enabled=true
stderr_logfile=/var/log/influxdb/influxdb-err
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
stderr_events_enabled=true
stopsignal=KILL

