[program:kafka]
command=/opt/kafka_2.11-0.9.0.1/bin/kafka-server-start.sh /opt/kafka_2.11-0.9.0.1/config/server.properties
autostart=true
priority=3
autorestart=true
startsecs=20
startretries=1
redirect_stderr=false
stdout_logfile=/var/log/kafka/kafka-out
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_events_enabled=true
stderr_logfile=/var/log/kafka/kafka-err
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
stderr_events_enabled=true
stopsignal=KILL
