[program:kafka-drop]
command=java -jar /opt/Kafdrop-master/target/kafdrop-2.0.0.jar --zookeeper.connect=:::2181
autostart=true
priority=10
autorestart=true
startsecs=20
startretries=999
redirect_stderr=false
stdout_logfile=/var/log/kafka-drop/kafka-drop-out
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_events_enabled=true
stderr_logfile=/var/log/kafka-drop/kafka-drop-err
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
stderr_events_enabled=true
stopsignal=KILL
