[program:redis]
command= /opt/redis-4.0.2/src/redis-server
priority=1
autostart=true
autorestart=true
startsecs=20
startretries=1
redirect_stderr=false
stdout_logfile=/var/log/redis/redis-out
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_events_enabled=true
stderr_logfile=/var/log/redis/redis-err
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
stderr_events_enabled=true
stopsignal=KILL
