[program:spark_master]
command= /opt/apache-spark-2.1.0/bin/spark-class org.apache.spark.deploy.master.Master -h spark-master
#/opt/apache-spark-2.1.0/sbin/start-master.sh
priority=10
autostart=true
autorestart=false
startsecs=10
startretries=999
redirect_stderr=false
stdout_logfile=/var/log/spark/spark-master-out
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_events_enabled=true
stderr_logfile=/var/log/spark/spark-master-err
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
stderr_events_enabled=true
stopsignal=KILL