[program:spark_worker]
command=/opt/apache-spark-2.1.0/bin/spark-class org.apache.spark.deploy.worker.Worker spark://spark-master:7077
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=999
redirect_stderr=false
stdout_logfile=/var/log/spark/spark-worker-out
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_events_enabled=true
stderr_logfile=/var/log/spark/spark-worker-err
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
stderr_events_enabled=true
stopsignal=KILL