[program:strider]
command= bash -c "sleep 20s && /opt/apache-spark-2.1.0/bin/spark-submit  /opt/jars/strider/strider-waves-test.jar /opt/jars/strider/waves.trig /opt/jars/strider/staticData.nt  /opt/jars/strider/tripleStoreData.nt"
priority=999
autostart=true
autorestart=false
startsecs=2
startretries=999
redirect_stderr=false
stdout_logfile=/var/log/strider/strider-master-out
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_events_enabled=true
stderr_logfile=/var/log/strider/strider-master-err
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
stderr_events_enabled=true
stopsignal=KILL