[program:tomcat]
command= /opt/apache-tomcat-8.5.23/bin/catalina.sh run
autostart=true
autorestart=true
startsecs=1
startretries=1
redirect_stderr=false
stdout_logfile=/var/log/tomcat/tomcat-out
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_events_enabled=true
stderr_logfile=/var/log/tomcat/tomcat-err
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
stderr_events_enabled=true

