[program:main]
command=  /opt/jars/waves/launch.sh
#java -jar /opt/jars/waves-launcher-0.2.0-SNAPSHOT-shaded.jar /opt/jars/csv-pipeline.trig
autostart=true
autorestart=true
priority=20
startsecs=10
startretries=1
redirect_stderr=false
stdout_logfile=/var/log/waves-launcher/main-out
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_events_enabled=true
stderr_logfile=/var/log/waves-launcher/main-err
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
stderr_events_enabled=true
stopsignal=KILL