[program:zookeeper]
command=/opt/zookeeper-3.4.9/bin/zkServer.sh start-foreground /opt/zookeeper-3.4.9/conf/zoo.cfg
priority=1
autostart=true
autorestart=true
startsecs=20
startretries=999
redirect_stderr=false
stdout_logfile=/var/log/zookeeper/zookeeper-out
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_events_enabled=true
stderr_logfile=/var/log/zookeeper/zookeeper-err
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
stderr_events_enabled=true
stopsignal=KILL

